<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 5 - Instructables.com - Build a Foamcore CNC Machine</title>
    <meta name="description" content="http://www.instructables.com/id/Build-a-Foamcore-CNC/" />
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 5 - Instructables.com - Build a Foamcore CNC Machine</h1>
      <p>This is a SEO version of Instructables.com - Build a Foamcore CNC Machine. <span><a href="../../../index.html#/5/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page4.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page6.html">Next Page »</a>
      </span>
    </div>
    <img src="./page5_images/0001.jpg" />
    <img src="./page5_images/0003.jpg" />
    <img src="./page5_images/0006.jpg" />
    <img src="./page5_images/0005.jpg" />
    <img src="./page5_images/0004.jpg" />
    <img src="./page5_images/0002.jpg" />
    <div>
      <p>
        <span class="">http://www.instructables.com/id/Build-a-Foamcore-CNC/ </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 5 - Instructables.com - Build a Foamcore CNC Machine</h1>
      <p>This is a SEO version of Instructables.com - Build a Foamcore CNC Machine. <span><a href="../../../index.html#/5/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page4.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page6.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>