<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 6 - Instructables.com - Build a Foamcore CNC Machine</title>
    <meta name="description" content="http://www.instructables.com/id/Build-a-Foamcore-CNC/,File,Downloads,P1_VisualTools.pdf,(4,MB),[NOTE:,When,saving,,if,you,see,.tmp,as,the,file,ext,,rename,it,to,'P1_VisualTools.pdf'],Step,2:,Gather,Your,Materials,A,visual,bill,of,materials,necessary,build,Foamcore,CNC,is,attached,this,step,a,PDF.,Also,sample,McMaster-Carr,order,provide,better,details,for,parts." />
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:15px;}
.font2 {font-size:14px;}
.font3 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 6 - Instructables.com - Build a Foamcore CNC Machine</h1>
      <p>This is a SEO version of Instructables.com - Build a Foamcore CNC Machine. <span><a href="../../../index.html#/6/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page5.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page7.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">http://www.instructables.com/id/Build-a-Foamcore-CNC/ </span>
      </p>
    </div>
    <img src="./page6_images/0001.jpg" />
    <img src="./page6_images/0002.jpg" />
    <img src="./page6_images/0003.jpg" />
    <img src="./page6_images/0004.jpg" />
    <div>
      <p>
        <span class="">
          <strong>File Downloads </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <a href="http://www.instructables.com/files/orig/F4K/NU9G/GLHRYHDG/F4KNU9GGLHRYHDG.pdf?utm_source=pdf&amp;utm_campaign=files">
          <span class="">
            <strong>P1_VisualTools.pdf</strong>
          </span>
        </a>
        <a href="http://www.instructables.com/files/orig/F4K/NU9G/GLHRYHDG/F4KNU9GGLHRYHDG.pdf?utm_source=pdf&amp;utm_campaign=files">
          <span class=""> (4 MB) </span>
        </a>
      </p>
      <p>
        <a href="http://www.instructables.com/files/orig/F4K/NU9G/GLHRYHDG/F4KNU9GGLHRYHDG.pdf?utm_source=pdf&amp;utm_campaign=files">
          <span class="">[NOTE: When saving, if you see .tmp as the file ext, rename it to 'P1_VisualTools.pdf'] </span>
        </a>
      </p>
    </div>
    <img src="./page6_images/0005.jpg" />
    <div>
      <p>
        <span class="">
          <strong>Step 2: Gather Your Materials </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">A visual bill of materials necessary to build the Foamcore CNC is attached to this step as a PDF. Also a sample McMaster-Carr order is attached to provide better details for the parts. </span>
      </p>
    </div>
    <img src="./page6_images/0007.jpg" />
    <img src="./page6_images/0006.jpg" />
    <div class="warn">
      <h1>Page 6 - Instructables.com - Build a Foamcore CNC Machine</h1>
      <p>This is a SEO version of Instructables.com - Build a Foamcore CNC Machine. <span><a href="../../../index.html#/6/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page5.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page7.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>