<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 2 - Instructables.com - Build a Foamcore CNC Machine</title>
    <meta name="description" content="http://www.instructables.com/id/Build-a-Foamcore-CNC/,Step,21:,Level,the,Z,Stage,.,58,22:,Shuttle,59,23:,Toolhead,60,24:,Electronics,Related,Instructables" />
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:14px;}
.font2 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 2 - Instructables.com - Build a Foamcore CNC Machine</h1>
      <p>This is a SEO version of Instructables.com - Build a Foamcore CNC Machine. <span><a href="../../../index.html#/2/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page1.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page3.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">http://www.instructables.com/id/Build-a-Foamcore-CNC/ </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Step 21:   Level the Z Stage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Step 22:   Shuttle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Step 23:   Toolhead . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Step 24:   Electronics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Related Instructables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 2 - Instructables.com - Build a Foamcore CNC Machine</h1>
      <p>This is a SEO version of Instructables.com - Build a Foamcore CNC Machine. <span><a href="../../../index.html#/2/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page1.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page3.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>